<!DOCTYPE html>
<html id='top'>

    <head>
        <title>Project Astal - Authors</title>
        <meta charset="utf-8" />
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://arcxon.github.io/project-astal/theme/css/style.css" type="text/css" />
 

    </head>

    <body>
    <div class="page">
    <h1>Authors on Project Astal</h1>

    <ul>        <li><a href="http://arcxon.github.io/project-astal/author/adiultra.html">AdiUltra</a> (2)</li>
    </ul>
    </div>
    <div id="back-to-top"><a href="#top">𐌣</a></div>


    <footer>
        Design by <a class="wobsite" href="http://adiultra.cf">AdiUltra</a>, <a rel="license" href="https://opensource.org/licenses/MIT">licensed</a>.
        <br />
        Powered by <a href="http://alexis.notomyidea.org/pelican/">pelican</a>
    </footer>

    </body>

</html>